[bumpversion]
current_version = 2.3.2
commit = true
message = v{new_version}
tag = true

[bumpversion:file:ricloud/__init__.py]

[coverage:run]
branch = True
include =
    ricloud/*

[coverage:xml]
output = reports/coverage.xml

[coverage:html]
directory = reports/htmlcov

[flake8]
max-line-length = 150
max-complexity = 10

[tool:pytest]
env =
    RICLOUD_CONF=tests/test.ini
