[tool:pytest]
markers =
		integration: Mark a test as an integration test.

[coverage:run]
branch = True
include =
	ricloud/*

[coverage:xml]
output = reports/coverage.xml

[coverage:html]
directory = reports/htmlcov

[flake8]
ignore = E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
