[bumpversion]
current_version = 3.0.0rc2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}
message = v{new_version}

[bumpversion:file:setup.py]
[bumpversion:file:ricloud/__init__.py]
[bumpversion:file:README.md]

[coverage:run]
branch = True
include =
	ricloud/*

[coverage:xml]
output = reports/coverage.xml

[coverage:html]
directory = reports/htmlcov

[flake8]
ignore = E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
